body {
    background-color: #f3f1f5;
    font-family: "Poppins", sans-serif;
  }
  #header {
    display: flex;
    justify-content: space-between;
  }
  #header-img {
    width: 30vw;
    height: auto;
  }
  #nav-bar-items {
    width: 45vw;
  }
  #nav-bar {
    display: flex;
    justify-content: space-evenly;
  }
  .nav-link {
    position: relative;
    top: 0.2em;
    color: black;
    text-decoration: none;
    font-size: 0.92rem;
  }
  #title {
    font-size: 1.5rem;
    text-align: center;
  }
  #form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #submit {
    background-color: #ffb830;
    padding: 5px 10px;
    border-width: 0px;
    font-weight: bolder;
  }
  #features {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: 4rem auto;
  }
  .features-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
  }
  #features .features-item {
    display: flex;
    justify-content: space-around;
  }
  
  #video {
    display: block;
    margin: 5rem auto;
  }
  #cards {
    display: flex;
    justify-content: space-evenly;
  }
  .full-card {
    border: 1px solid black;
    border-radius: 3px;
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  .card-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card-heading {
    background-color: #cee5d0;
  }
  .select {
    margin: 1rem auto;
    height: 2rem;
    width: 6rem;
    background-color: #ffb830;
    border-style: none;
    font-weight: light;
    font-size: 1rem;
    border-radius: 0.1rem;
  }
  .select:hover {
    background-color: #ffa900;
  }
  
  #footer {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 92vw;
    margin: 2rem auto 0;
    background-color: #ceefd0;
  }
  #nav-bar-foot {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    margin-right: 0.5rem;
  }
  .footer-link {
    margin-left: 1rem;
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
  }
  #copyright {
    font-size: 0.9rem;
    color: grey;
    line-height: 1;
  }
  @media (max-width: 485px){
    #header{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #header-img{
      height: 2rem;
      width: auto;
    }
    #nav-bar-items{
      margin-top: 1rem;
    }
    .nav-link{
      margin-left: 1rem;
    }
    #title{
      font-size: 1rem;
    }
    .features-item{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .features-description{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .features-description p{
      text-align: center;
    }
    #video{
      max-width: 100%;
      height: auto;
    }
    #cards{
      display: flex;
      flex-direction: column;
    }
    .full-card{
      margin: 0 auto;
      width: 90%;
      margin-bottom: 1rem;
    }
  }